<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myOffers"
            android:icon="@drawable/ic_menu_camera"
            android:title="My offers and binds" />
        <item
            android:id="@+id/nav_mySigned"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My signed contracts" />
        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Close contracts" />
        <item
            android:id="@+id/nav_current"
            android:icon="@drawable/ic_menu_share"
            android:title="Current offers" />
        <item
            android:id="@+id/nav_us"
            android:icon="@drawable/ic_menu_share"
            android:title="About us" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_menu_manage"
            android:title="FAQ" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_menu_manage"
                android:title="My account" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
